#
management.health.db.enabled=false

#
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.url=jdbc:mysql+srv://${RDB_RW_ENDPOINT}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDB_USERNAME}
spring.datasource.password=${RDB_PASSWORD}